BindingCompleted/BindingCompleted/MainPage.xaml

<Page
    x:Class="BindingCompleted.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingCompleted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvTopLevelNav"
                        Loaded="nvTopLevelNav_Loaded"
                        Margin="0,12,0,0"
                        SelectionChanged="nvTopLevelNav_SelectionChanged"
                        ItemInvoked="nvTopLevelNav_ItemInvoked"
                        IsTabStop="False" IsSettingsVisible="False" IsPaneOpen="True" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Button 1" Tag="Button1">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE825;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Button 2" Tag="Button2" Icon="Home"/>
                <NavigationViewItem Content="Button 3" Tag="Button3" Icon="Microphone"/>
                
            </NavigationView.MenuItems>     
          
             <Frame x:Name="contentFrame" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Navigated="contentFrame_Navigated" />
        </NavigationView>
 
    </Grid>
</Page>
